{
  "version": 2,
  "buildCommand": "npm run build",
  "functions": {
    "api/vercel-bundle.js": {
      "runtime": "nodejs22.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/vercel-bundle.js"
    }
  ]
}